{
  "name": "deepminer",
  "version": "1.0.2",
  "description": "deepminer",
  "repository": "https://github.com/deepwn/deepMiner",
  "main": "server.js",
  "dependencies": {
    "ws": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "evil7",
  "license": "MIT"
}
